header {
  color: white;
  background-color: black;
  width: 100%;
  text-align: center;
  font-size: 0.7rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  -webkit-box-shadow: -1px 0px 9px 0px black;
  box-shadow: -1px 0px 9px 0px black;
  overflow: hidden;
  margin-bottom: 5px;
}
body {
  margin: 0;
}

#menu-piano {
  display: grid;
  place-items: center;
  position: relative;
  gap: 10px;
  padding-top: 5px;
  padding-bottom: 15px;
}

.btn-adivina-song {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  padding: 5px;
  border-radius: 6px;
}

.btn-adivina-song:hover {
  background-color: black;
  border: 1px solid black;
}
.piano {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* gap: 5px;*/
  justify-content: center;
}

.escala {
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 10px;
}

.tecla {
  font-size: 14px;
  border: 1px solid black;

  /*Alinea abajo */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 5px;
  margin: 2px;
}

.primary-note {
  background: white;
  border-radius: 6px;
  height: 135px;
  width: 43px;
}

.secondary-note {
  width: 33px;
  position: absolute;
  background: black;
  border-radius: 4px;
  color: white;
  height: 80px;
  z-index: 1;
}

.primary-note:hover {
  background-color: lightgray;
  transform: translateY(5px);
}
.secondary-note:hover {
  transform: translateY(5px);
}

.n1 {
  left: 27px;
}

.n2 {
  left: 74px;
}
.n3 {
  left: 169px;
}

.n4 {
  left: 218px;
}
.n5 {
  left: 263px;
}

#btnGenerated {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.btn-guess {
  height: 25px;
  width: 25px;
}

.piano-page {
  color: white;
  background-color: #1c1c1c;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(183,768,359)'%3E%3Cstop offset='0' stop-color='%231C1C1C'/%3E%3Cstop offset='1' stop-color='%23242424'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='540' height='450' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.04'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
}
/*
#note_color {
  color: red;
  text-shadow: 2px 3px 2px red;
}*/

#progress-bar-music {
  margin-top: 20px;
  margin-bottom: 10px;

  background-color: white;
  width: 100%;
  height: 20px;
  color: black;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  text-align: left;
}

#menu-escribir-cancion > button {
  background-color: black;
  color: white;
  border-radius: 6px;
}

#menu-escribir-cancion > input {
  background-color: black;
  color: white;
  padding: 6px;
  border-radius: 6px;
}

#menu-escribir-cancion > a {
  color: white;
}

#tempo {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 20px;
  background-color: greenyellow;
  transition: 1s width;
}
.piano-reset {
  margin: 10px;
}
.piano-reset > a {
  color: white;
  text-decoration: none;
  border: 1px solid white;
  padding: 6px;
  border-radius: 6px;
}

.piano-reset > a:hover {
  background-color: black;
  border: 1px solid black;
}
@media (max-width: 600px) {
  .primary-note {
    width: 38px;
    /*height: 80px;*/
  }

  .secondary-note {
    width: 30px;
    /* height: 40px;*/
  }

  .n1 {
    left: 23px;
  }

  .n2 {
    left: 67px;
  }
  .n3 {
    left: 150px;
  }

  .n4 {
    left: 192px;
  }
  .n5 {
    left: 236px;
  }
}
#touch-this {
  text-shadow: 1px 1px 1px white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  animation: rotate 5s infinite;
  background-color: darkgray;
}

#selectTextPiano {
  border-radius: 6px;
  background-color: transparent;
  color: white;
  padding: 10px;
  border: 1px solid white;
}

#selectTextPiano > option {
  background-color: black;
  color: white;
}

/*
#touch-this:hover {
  background-color: darkgrey;
  color: white;
}*/
.note-fall {
  position: absolute;
  bottom: 0px;
  /*animation: rotate 4s , fall-music-right 5s linear;*/
  z-index: -1;
  text-shadow: 1px 1px 1px white;
}

@keyframes fall-music-left {
  0% {
    bottom: 20px;
    left: 50%;
  }
  25% {
    bottom: 30px;
    left: 40%;
  }
  50% {
    bottom: 0px;
    left: 30%;
  }
  100% {
    bottom: 50px;
    left: 10%;
    opacity: 0;
  }
}

@keyframes fall-music-right {
  0% {
    bottom: 20px;
    right: 50%;
  }
  25% {
    bottom: 30px;
    right: 40%;
  }
  50% {
    bottom: 0px;
    right: 30%;
  }
  100% {
    bottom: 50px;
    right: 10%;
    opacity: 0;
  }
}

@keyframes rotate {
  0% {
    rotate: 0deg;
  }
  50% {
    rotate: 45deg;
  }
  75% {
    rotate: -45deg;
  }
  100% {
    rotate: 0deg;
  }
}
