<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musical</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="dades.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body class="piano-page" onload="loadMusic()" onkeydown="pulsado(event)">
    <header role="banner" aria-label="Encabezado de la página">
        <h1 aria-label="Encabezado: PIANO" id="titol-piano">PIANO</h1>
    </header>
    <!--<div class="note-fall material-icons">music_note</div>-->
    <div id="menu-escribir-cancion" style="border: 1px solid red;">
        <!-- solo acepta de la 'a' a la 'z' y ' ' espaciones. No ñ -->
        <label for="inputSong">Titulo </label>
        <input id="inputSong" aria-label="Ingresa el nombre de la canción que has creado" type="text"
            placeholder="Nombre canción" onkeydown="return /[a-z\s]/i.test(event.key)" maxlength="50">
        <button onclick="generateLink()" class="material-icons" aria-controls="resultat">share
        </button>
        <button onclick="resetSong()" class="material-icons" aria-label="Restablecer canción">delete
        </button>
        <div id="updateSave">Notas grabadas: 0</div>
        <a id="resultat" aria-label="Enlace clicable de la canción creada" href="./?music="></a>

    </div>
    <div id="menu-adivinar-cancion">
        <div id="progress-bar-music">
            <div id="tempo"></div>
        </div>
        <div id="menu-piano">
            <button aria-label="Abrir dialog para adivinar cancion" class="btn-adivina-song">ADIVINAR CANCIÓN</button>

            <button aria-label="Reproducir nota de la cancion grabada" id="touch-this" class="material-icons"
                onclick="tocaEsto()">music_note</button>
        </div>

    </div>

    <div class="piano">
        <div class="escala">
            <button onclick="soundBlanca(0)" class="tecla primary-note">DO C3</button>
            <button onclick="soundNegra(0)" class="tecla secondary-note n1">DO# Reb</button>
            <button onclick="soundBlanca(1)" class="tecla primary-note">RE D3</button>
            <button onclick="soundNegra(1)" class="tecla secondary-note n2">Re# Mib</button>
            <button onclick="soundBlanca(2)" class="tecla primary-note">MI E3</button>
            <button onclick="soundBlanca(3)" class="tecla primary-note">FA F3</button>
            <button onclick="soundNegra(2)" class="tecla secondary-note n3">Fa# Solb</button>
            <button onclick="soundBlanca(4)" class="tecla primary-note">SOL G3</button>
            <button onclick="soundNegra(3)" class="tecla secondary-note n4">Sol# Lab</button>
            <button onclick="soundBlanca(5)" class="tecla primary-note">LA A4</button>
            <button onclick="soundNegra(4)" class="tecla secondary-note n5">Fa# Solb</button>
            <button onclick="soundBlanca(6)" class="tecla primary-note">SI B4</button>
        </div>
        <div class="escala">
            <button onclick="soundBlanca(7)" class="tecla primary-note">DO C4</button>
            <button onclick="soundNegra(5)" class="tecla secondary-note n1">Fa# Solb</button>
            <button onclick="soundBlanca(8)" class="tecla primary-note">RE D4</button>
            <button onclick="soundNegra(6)" class="tecla secondary-note n2">Fa# Solb</button>
            <button onclick="soundBlanca(9)" class="tecla primary-note">MI E4</button>
            <button onclick="soundBlanca(10)" class="tecla primary-note">FA F4</button>
            <button onclick="soundNegra(7)" class="tecla secondary-note n3">Sol# Lab</button>
            <button onclick="soundBlanca(11)" class="tecla primary-note">SOL G4</button>
            <button onclick="soundNegra(8)" class="tecla secondary-note n4">Sol# Lab</button>
            <button onclick="soundBlanca(12)" class="tecla primary-note">LA A5</button>
            <button onclick="soundNegra(9)" class="tecla secondary-note n5">Sol# Lab</button>
            <button onclick="soundBlanca(13)" class="tecla primary-note">SI B5</button>
        </div>
        <div class="escala">
            <button onclick="soundBlanca(14)" class="tecla primary-note">DO C5</button>
            <button onclick="soundNegra(10)" class="tecla secondary-note n1">Sol# Lab</button>
            <button onclick="soundBlanca(15)" class="tecla primary-note">RE D5</button>
            <button onclick="soundNegra(11)" class="tecla secondary-note n2">Sol# Lab</button>
            <button onclick="soundBlanca(16)" class="tecla primary-note">MI E5</button>
            <button onclick="soundBlanca(17)" class="tecla primary-note">FA F5</button>
            <button onclick="soundNegra(12)" class="tecla secondary-note n3">Sol# Lab</button>
            <button onclick="soundBlanca(18)" class="tecla primary-note">SOL G5</button>
            <!-- DragonBall - ?song=LLJKLMLKJIJJHIJKJIHG&title=mmbc0ophbse
                 PepaPig - ?song=LJHIEEGIKJH&title=hjq0bqqfq
        coco ?song=MNLIIHLLMMNNLINONNMMLLQQPPNNJJPPOONNLNMMLM&title=pdpd -->
        </div>

    </div>
    <select name="" id="selectTextPiano" onchange="updateTextPiano()">
        <option value="0">NOTACIÓN INGLESA</option>
        <option value="1" selected>NOTACIÓN DO</option>
        <option value="2">Alfabetico</option>
    </select>
    <button onclick="retrocedeEscala()">
        <span class="material-icons">
            arrow_back
        </span></button>
    <span id="transportePieza">0</span>
    <button onclick="avanzaEscala()">
        <span class="material-icons">
            arrow_forward
        </span></button>

    <div class="piano-reset"><a href="/piano">CREAR CANCIÓN</a></div>
    <div style="display: none" id="btnGenerated"></div>
</body>

</html>